{
  "name":"rota-moto-ifood-integration",
  "version":"0.1.0",
  "private":true,
  "type":"commonjs",
  "engines":{"node":">=18"},
  "scripts":{"start":"node server.js","check":"node --check server.js","test:sync":"node tests/test-sync-contract.js && node tests/test-sync-flows.js","test":"node tests/test-audit.js && node tests/test-integrations.js && node tests/test-server-security.js && node tests/test-sync-contract.js && node tests/test-sync-adversarial.js && node tests/test-sync-flows.js && node test-billing.js && node test-ifood.js"}
}
